{
  "name": "proto",
  "version": "0.0.1",
  "homepage": "https://github.com/vyorkin/proto",
  "authors": [
    "Vasiliy Yorkin <vasiliy.yorkin@gmail.com>"
  ],
  "description": "Game proto",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1",
    "toastr": "~2.0.1",
    "angular": "~1.2.13",
    "angular-resource": "~1.2.13",
    "angular-ui-bootstrap": "~0.10.0",
    "angular-ui-map": "~0.5.0",
    "angular-ui-select2": "~0.0.5",
    "angular-ui-slider": "~0.0.1",
    "angular-rails-resource": "~1.0.1",
    "moment": "~2.5.1",
    "underscore": "~1.6.0"
  }
}
